[tox]
envlist = py27, docs

[testenv]
deps= pytest
commands=./runtests.py -sv

[testenv:docs]
changedir=docs
deps=-rrequirements/docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html

