[tox]
envlist = py27, py34, docs

[testenv]
deps= pytest
commands=./runtests.py -sv

[testenv:docs]
changedir=docs
deps=-rdocs/requirements.txt
#NBSphinx requires pandoc
whitelist_externals =
    pandoc
#Pandoc requires that $HOME be defined:
passenv = HOME
commands=
    pandoc -v
    sphinx-build -W -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html

