[tox]
envlist = py27, py35, py36, docs
skip_missing_interpreters = true



[testenv]
passenv = HOME
deps= pytest
commands=./runtests.py -sv

[testenv:docs]
changedir=docs
deps=-rdocs/requirements.txt
#NBSphinx requires pandoc
whitelist_externals =
    pandoc
#Pandoc requires that $HOME be defined:
passenv = HOME
commands=
    pandoc -v
    sphinx-build -b html -d {envtmpdir}/doctrees source  {envtmpdir}/html

